{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAFAEL\\SQLEXPRESS;Initial Catalog=avaliacao_tp2_romano;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "SecretKey": "sua-chave-secreta-aqui-123456789",
        "Issuer": "StockApp",
        "Audience": "StockAppUsers",
        "ExpirationMinutes": 60
    }
}