{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sqlicomalab.database.windows.net;Initial Catalog=stockapp_db_icoma;User ID=victoricoma;Password=Gordinho123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JwtSettings": {
        "SecretKey": "sua-chave-secreta-aqui-123456789",
        "Issuer": "StockApp",
        "Audience": "StockAppUsers",
        "ExpirationMinutes": 60
    },  

  "EmailSettings": {
    "Host": "smtp.victortesti.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "victor.testi@fatec.sp.gov.br",
    "Password":  "Victor@123",
    "FromEmail": "noreply@stockapp.com",
    "AdminEmail":  "admin@stockapp.com"
  }
}